go to terminal and type

$sudo python3 server.py

type your password

at the browser type localhost:81

use space bar and flash to play space invaders

optionally you can finished or forked the game (lol)
